{
  "pageTitle": "تأشيرة الطالب",
  "pageDescription": "يحتوي هذا المحتوى على معلومات في الوقت الحقيقي حول الخدمات القانونية في إسبانيا",

  "section_title": "الحاجة إلى تأشيرة الطالب إلى إسبانيا",
  "section_description": "تعتبر تأشيرة الطالب إلى إسبانيا وثيقة مهمة لجميع الذين يخططون للدراسة في المؤسسات التعليمية في هذا البلد لأكثر من 180 يومًا...",

  "compulsory_title": "تأشيرة الطالب الإلزامية",
  "compulsory_text": "بالنسبة للعديد من الطلاب الذين يختارون الدراسة في إسبانيا، تعتبر تأشيرة الطالب جزءًا لا يتجزأ من استعدادهم للانتقال. تعتبر هذه الوثيقة ضمانًا للإقامة القانونية في البلاد أثناء الدراسة وتتيح لك الدراسة في البرامج التعليمية التي تستمر لأكثر من ستة أشهر. ترحب إسبانيا بالطلاب من جميع أنحاء العالم وتأشيرة الطالب هي المفتاح للوصول إلى فرص التعليم في البلاد.",

  "training_title": "فرص التدريب",
  "training_text": "تفتح تأشيرة الطالب مجموعة واسعة من الآفاق للدراسة في المؤسسات التعليمية في إسبانيا. يمكن أن تشمل هذه الجامعات والكليات ومدارس اللغات ومراكز التعليم المهني الإضافية المختلفة. يمكن للطلاب اختيار من بين مجموعة متنوعة من البرامج التعليمية، بما في ذلك درجة البكالوريوس والماجستير والدكتوراه ودورات اللغة الإسبانية وغيرها. من المهم أن نلاحظ أن بعض الدورات تتطلب مستوى معين من إتقان اللغة الإسبانية.",

  "benefits_title": "فوائد تأشيرة الطالب",
  "benefits_text": "توفر تأشيرة الطالب للطلاب ليس فقط إقامة قانونية في البلاد، بل أيضًا عددًا من الفوائد الأخرى:",
  "benefits_list": [
    "فرص تعليمية عالية المستوى.",
    "الوصول إلى الموارد الثقافية والتعليمية في إسبانيا.",
    "فرص عمل بدوام جزئي (بإذن) تسمح للطلاب بكسب جزء من نفقات معيشتهم ورسوم دراستهم.",
    "فرصة للسفر في جميع أنحاء البلاد وأوروبا أثناء الدراسة."
  ],

  "important_title": "الأهمية للتبادل الثقافي",
  "important_text1": "تعزز تأشيرة الطالب في إسبانيا أيضًا التبادل الثقافي والتفاهم بين الطلاب من جميع أنحاء العالم. يثري الدراسة في بيئة متعددة الثقافات تجربة الطلاب ويساعدهم على توسيع آفاقهم.",
  "important_text2": "تأشيرة الطالب في إسبانيا ليست مجرد إجراء رسمي، بل هي مفتاح إلى عالم المعرفة والفرص. تفتح الأبواب للدراسة في مؤسسات تعليمية رائدة وتسمح للطلاب بالانغماس في الثقافة الغنية والتاريخ الرائع لهذا البلد المثير للإعجاب.",

  "process_title": "عملية الحصول على تأشيرة الطالب",
  "process_text": "تتضمن معالجة تأشيرة الطالب إلى إسبانيا عدة خطوات:",
  "process_list": [
    "الاستشارة وجمع الوثائق الضرورية.",
    "ترجمة الوثائق وتحديد موعد في القنصلية.",
    "الدعم في جميع مراحل العملية، بما في ذلك توقيع الوثائق في القنصلية.",
    "لمزيد من المعلومات أو النصائح حول معالجة تأشيرة الطالب، يمكن للعملاء ترك طلب على موقع الشركة، بعد ذلك سيتصل بهم أخصائي لتقديم المساعدة اللازمة."
  ],

  "consultation_title": "1. الاستشارة وجمع الوثائق",
  "consultation_list": [
    "تبدأ المرحلة الأولى من عملية الحصول على تأشيرة الطالب إلى إسبانيا بالاستشارة مع المحترفين ذوي الخبرة الذين يعرفون جميع تفاصيل هذا الإجراء. في هذه المرحلة، يتلقى الطالب معلومات مفصلة حول المتطلبات والشروط للحصول على التأشيرة، ويحدد أيضًا القائمة الضرورية من الوثائق. ويشمل ذلك ملء استمارة الطلب، وتقديم الصور، ونسخ جواز السفر وغيرها من الوثائق التي تثبت غرض الرحلة والقدرة المالية."
  ],

  "translation_title": "2. ترجمة الوثائق وتحديد موعد في القنصلية",
  "translation_list": [
    "بمجرد جمع جميع الوثائق الضرورية،",
    "أحد أهم جوانب عملية طلب تأشيرة الطالب هو الدعم في جميع مراحل الإجراء. يتضمن ذلك توفير جميع المعلومات اللازمة والدعم من المحترفين ذوي الخبرة خلال المقابلة في القنصلية. سيساعدون الطالب في التحضير للمقابلة، والإجابة على الأسئلة المحتملة من القنصل وإقناعه بجدية نوايا الطالب.",
    "بالتالي، تتضمن عملية الحصول على تأشيرة الطالب إلى إسبانيا عددًا من الخطوات الهامة، تبدأ بالاستشارة وجمع الوثائق الضرورية، وتنتهي بالدعم في جميع مراحل العملية. تتطلب هذه العملية تحضيرًا دقيقًا وتفاعلًا مع المتخصصين لضمان أن كل شيء يسير بسلاسة وبنجاح."
  ],

  "recommendations_title": "توصيات لبدء العملية",
  "recommendations_text": "لتجنب التأخير في الحصول على التأشيرة، من المُستحسَن بدء عملية طلب التأشيرة مبكرًا. يمكن أن يستغرق معالجة الطلب في القنصلية ما يصل إلى 90 يومًا، لذا سيساعد بدء العملية مبكرًا في تجنب المواقف غير المتوقعة.",

  "lack_title": "عدم وجود فرصة للمرافقة بواسطة الوالدين",
  "lack_text": "في الوقت الحالي، لا يوجد إمكانية للحصول على تأشيرة مرافقة. إذا كان من الضروري وجود والد يرافق، سيتم إصدار تأشيرة طالب منفصلة له على أساس دورات اللغة أو البرامج التعليمية الأخرى.",

  "additional_title": "خدمات إضافية أثناء تقديم طلب التأشيرة",
  "additional_text": "بالإضافة إلى خدمات طلب التأشيرة الأساسية، تقدم الشركة خدمات إضافية، بما في ذلك اختيار مدرسة لغة مجانية وإرشادات مفصلة حول كيفية دفع الرسوم الحكومية لبطاقة الطالب.",

  "application_title": "طلب للحصول على استشارة وإرشادات حول كيفية دفع الرسوم الحكومية لمعالجة بطاقة الطالب",
  "application_text": "لمزيد من المعلومات أو النصائح حول معالجة تأشيرة الطالب، يمكن للعملاء ترك طلب على موقع الشركة، بعد ذلك سيتصل بهم أخصائي لتقديم المساعدة اللازمة."
}
