{
  "areas": {
    "main-text": "OMRÅDER I COSTA DEL SOL",
    "main-text-about": "Costa del Sol, som ligger i den sørlige regionen av Spania, er et solfylt kystparadis kjent for sine fantastiske strender, livlige feriesteder og sjarmerende byer. Strekkende langs Middelhavskysten av den andalusiske provinsen Malaga, har denne ettertraktede destinasjonen et herlig klima med over 300 solskinnsdager årlig. Besøkende til Costa del Sol kan nyte en perfekt blanding av avslapning og spenning, med sine gylne sandstrender, klare blå farvann og et mangfold av vannsportaktiviteter.",
    "benefit-one": "Middelhavsklima",
    "benefit-two": "Luksuslivsstil",
    "benefit-three": "Golfbaner",
    "benefit-four": "Sjømatkjøkken",
    "benefit-five": "Natteliv",
    "benefit-six": "Vannsport",
    "area-1": "Gibraltar flyplass",
    "area-2": "Sotogrande",
    "area-3": "Manilva",
    "area-4": "Casares",
    "area-5": "Estepona",
    "area-6": "Benahavís",
    "area-7": "Marbella",
    "area-8": "Ojén",
    "area-9": "Mijas",
    "area-10": "Fuengirola",
    "area-11": "Benalmádena",
    "area-12": "Torremolinos",
    "area-13": "Malaga flyplass",
    "area-14": "Malaga",
    "about-area": "Befolkning",
    "about-area-1": "Gjennomsnittlig eiendomspris",
    "about-area-2": "Prisvekst",
    "benahavis-benefit": "Malaga flyplass - 50 min",
    "benahavis-benefit1": "Butikker",
    "benahavis-benefit2": "Strand og barer",
    "benahavis-benefit3": "Golfbaner",
    "benahavis-benefit4": "Private villaer",
    "marbella-benefit": "Malaga flyplass - 40 min",
    "marbella-benefit1": "Marina",
    "marbella-benefit2": "Butikker",
    "marbella-benefit3": "Restauranter",
    "marbella-benefit4": "Strand og barer",
    "marbella-benefit5": "5-stjerners hoteller",
    "mijas-benefits": "Malaga flyplass - 25 min",
    "mijas-benefits1": "Marina",
    "mijas-benefits2": "Butikker",
    "mijas-benefits3": "Restauranter",
    "mijas-benefits4": "Strand og barer",
    "fuengirola-benefits": "Malaga flyplass - 25 min",
    "fuengirola-benefits1": "Marina",
    "fuengirola-benefits2": "Butikker",
    "fuengirola-benefits3": "Restauranter",
    "fuengirola-benefits4": "Strand og barer",
    "malaga-benefits": "Malaga flyplass - 40 min",
    "malaga-benefits1": "Marina",
    "malaga-benefits2": "Butikker",
    "malaga-benefits3": "Restauranter",
    "malaga-benefits4": "Strand og barer",
    "malaga-benefits5": "5-stjerners hoteller",

    "tourist-choice": "Turistens valg",
    "fuengirola-area": "Fuengirola",
    "fuengirola": "En pittoresk by ved havet med vakre strender, badeland og mange restauranter",
    "estepona-area": "Estepona",
    "estepona": "En vakker by ved kysten med koselige strender og et gammelt historisk sentrum.",
    "benahavis-area": "Benahavís",
    "benahavis": "En liten by kjent for sine historiske monumenter, lokale restauranter og vakker fjellutsikt",
    "mijas-area": "Mijas",
    "mijas": "En turistby med fantastisk arkitektur, flotte shoppingmuligheter og panoramautsikt over havet.",
    "marbella-area": "Marbella",
    "marbella": "Et kjent turiststed med luksuriøse strender, utmerkede restauranter og trendy butikker.",
    "new-golden-mile-area": "Nye Golden Mile",
    "new-golden-mile": "Den nye Golden Mile er et unikt distrikt som ligger mellom byene Marbella.",
    "costa-del-sol-area": "Golden Mile - Costa del Sol",
    "costa-del-sol": "Golden Mile er et berømt og eksklusivt distrikt som ligger midt i hjertet av Costa del Sol",
    "nueva-andalucia-area": "Nueva Andalucía - Costa del Sol",
    "nueva-andalucia": "Området tilbyr et bredt spekter av fasiliteter, inkludert eksklusive golfklubber, internasjonale skoler",
    "ocean-view-area": "Oceanview Bay - Costa del Sol",
    "ocean-view": "Oceanview Bay tilbyr besøkende en harmonisk blanding av kystskjønnhet og fredelige naturlandskap"
  }
}
