{
  "hero": {
    "h1": "Najlepsze Nieruchomości Na Costa De Sol",
    "description": "Znajdź swoje wymarzone mieszkanie z Property Partners",
    "filter-select": "Wybierz swoją lokalizację",
    "filter-radio1": "Nowe Budownictwo",
    "filter-radio2": "Specjalna Oferta",
    "filter-submit": "Znajdź dla mnie nieruchomości",
    "filter-submit-mob": "Znajdź nieruchomość"
  },
  "top-projects": {
    "title": "najlepsze projekty",
    "description": "Malaga, położona wzdłuż oświeconych promieniami słońca brzegów Costa del Sol, to fascynujące miasto, które doskonale łączy bogatą historię z nowoczesnym urokiem. Jako miejsce urodzenia słynnego artysty Pablo Picasso, Malaga prezentuje kulturową mozaikę tkwiącą w artystycznej wibracji."
  },
  "areas": {
    "map-description": "Malaga, położona wzdłuż oświeconych promieniami słońca brzegów Costa del Sol, to fascynujące miasto, które doskonale łączy bogatą historię.",
    "project1-description": "Estepona, znana z urokliwej starej części miasta, pięknych plaż i tętniącego życiem środowiska kulturalnego, stała się coraz bardziej popularnym miejscem zarówno dla turystów, jak i emigrantów poszukujących autentycznego hiszpańskiego stylu życia.",
    "project1-price": "Od 2,3 miliona euro",
    "project1-best-for": "Najlepsze dla inwestycji",
    "project1-airport": "55 minut do lotniska w Maladze",

    "project2-description": "Zalety Mijas Costa obejmują ciche dzielnice mieszkalne w pobliżu ruchliwych kurortów Marbelli i Fuengirola; doskonałe usługi i udogodnienia; oraz bogatą ofertę nieruchomości, często w bardziej przystępnych cenach niż w pobliskiej Marbelli. Mijas Costa jest znana jako miejsce przyjazne dla rodzin na wakacje lub do zamieszkania.",
    "project2-price": "Od 100 tysięcy euro",
    "project2-best-for": "Najlepsze dla życia",
    "project2-airport": "20 minut do lotniska w Maladze",

    "project3-description": "Estepona, znana z urokliwej starej części miasta, pięknych plaż i tętniącego życiem środowiska kulturalnego, stała się coraz bardziej popularnym miejscem zarówno dla turystów, jak i emigrantów poszukujących autentycznego hiszpańskiego stylu życia.",
    "project3-price": "Od 2,3 miliona euro",
    "project3-best-for": "Najlepsze dla inwestycji",
    "project3-airport": "55 minut do lotniska w Maladze",

    "project4-description": "Benahavis, znany z wielu pól golfowych i ekskluzywnych rezydencji, naturalne otoczenie w połączeniu z bardzo niską gęstością zabudowy sprawiają, że Benahavis jest bardzo pożądanym miejscem na zakup nieruchomości na Costa del Sol, zwłaszcza wśród obcokrajowców szukających schronienia w spokoju i ciszy w łatwo dostępnym miejscu od Marbelli.",
    "project4-price": "Od 1 miliona euro",
    "project4-best-for": "Najlepsze dla życia",
    "project4-airport": "20 minut do lotniska w Maladze",

    "project5-description": "Styl życia w Fuengirola charakteryzuje się harmonijnym połączeniem wypoczynku nadmorskiego, bogactwa kulturowego i tętniącego życia miejskiego. Mieszkańcy i turyści cieszą się stylem życia, który doskonale łączy tradycyjny urok miasteczka nadmorskiego z nowoczesnymi udogodnieniami, tworząc dynamiczne i zróżnicowane środowisko.",
    "project5-price": "Od 200 tysięcy euro",
    "project5-best-for": "Najlepsze dla inwestycji",
    "project5-airport": "20 minut do lotniska w Maladze"
  },
  "attention": {
    "title": "Z uwzględnieniem każdego szczegółu",
    "description": "Każda nieruchomość została starannie wybrana ze względu na jej wyjątkowe połączenie elegancji, komfortu i wyrafinowania, oferując niezrównane doświadczenie mieszkalne. Zanurz się w epoce luksusu dzięki zapierającym dech w piersiach widokom, najnowocześniejszym udogodnieniom i spersonalizowanym wnętrzom zaprojektowanym dla tych, którzy doceniają najdrobniejsze detale życia.",
    "exclusive": "Wyłączny wybór od Property Partners",
    "button": "Otrzymaj specjalną kolekcję tutaj",
    "button-mob": "Pobierz wybór",
    "title-mob": "Wybór projektów do uzyskania hiszpańskiego obywatelstwa"
  },
  "our-services": {
    "title1": "nasze",
    "title2": "usługi",
    "description": "Oferujemy szeroki zakres usług we współpracy z naszymi partnerami",

    "insurance": "Ubezpieczenie",
    "insurance-text": "Ochrona w razie potrzeby",

    "mortgage": "Kredyt hipoteczny",
    "mortgage-text": "Finansowanie domu na wszystkie potrzeby.",

    "legal-services": "Usługi prawne",
    "legal-services-text": "Konsultacje",

    "construction": "Budownictwo",
    "construction-text": "Innowacyjne i zrównoważone rozwiązania",

    "real-estate": "Nieruchomości",
    "real-estate-text": "Kupno, Sprzedaż i Zarządzanie",

    "golden-visa": "Złota wiza",
    "golden-visa-text": "Całoroczne zamieszkanie za pomocą Złotej Wizy."
  },
  "projects": {
    "project1-title": "Kup nieruchomość",
    "project1-description": "Zakup wymarzonego domu na całe życie lub inwestycję z Property Partners",
    "project2-title": "Usługi budowlane",
    "project2-description": "Wszelkiego rodzaju prace renowacyjne, projektowanie, budowa willi i dużych projektów",
    "project3-title": "Usługi prawne",
    "project3-description": "Nasi eksperci mogą pomóc w uzyskaniu pozwolenia na pobyt, rejestracji firmy i innych",
    "project4-title": "Usługa concierge",
    "project4-description": "Otrzymaj osobistą pomoc we wszystkich Twoich potrzebach, od kierowcy do opiekunki do dzieci",
    "project5-title": "Złota Wiza",
    "project5-description": "Zorganizujemy dla Ciebie i Twojej rodziny wszelkiego rodzaju wizy",
    "project6-title": "Ubezpieczenie",
    "project6-description": "Priorytetem jest zabezpieczenie Twoich wartości."
  },
  "zoom": {
    "title": "Zorganizuj natychmiastowe spotkanie przez Zoom z naszym agentem",
    "name-input": "Twoje imię",
    "phone-input": "Numer telefonu",
    "button": "Wybierz czas",
    "error1": "błąd1",
    "error2": "błąd2"
  },
  "requirements": {
    "requirements-title": "Wymagania dotyczące uzyskania hiszpańskiej „Złotej Wizy”",
    "requirements-description": "Oprócz inwestycji, wymagane są:",

    "requirements1-title": "Wiza",
    "requirements1-description": "Osoba posiadająca tę wizę ma również prawo do wydawania dokumentów zameldowania dla swojej rodziny",

    "requirements2-title": "Budownictwo",
    "requirements2-description": "Firma podejmuje się projektów różnych kondygnacji, od małych domów jednorodzinnych po duże kompleksy mieszkaniowe.",

    "requirements3-title": "Wiza dla cyfrowych nomadów",
    "requirements3-description": "Wiza dla cyfrowych nomadów, czyli wiza dla cyfrowych nomadów, staje się coraz bardziej popularna w dzisiejszym świecie.",

    "requirements4-title": "Licencja turystyczna",
    "requirements4-description": " Licencja turystyczna w Hiszpanii jest kluczowym dokumentem dla tych, którzy chcą wynajmować swoją nieruchomość na krótkie terminy turystom.",

    "requirements5-title": "Usługa concierge",
    "requirements5-description": "Nasi specjaliści zajmują się wszystkimi aspektami zarządzania Twoją nieruchomością, od wynajmu po konserwację."
  },
  "requirements-list": {
    "requirements-title": "Inne usługi",

    "requirements1-title": "Konsultacje",
    "requirements1-description": "Zaufaj nam na zwięzłe, wynikowe rozwiązania, które podnoszą Twój biznes w dynamicznym świecie nieruchomości.",

    "requirements2-title": "Usługi prawne",
    "requirements2-description": "Jesteśmy ekspertami we wszystkich obszarach związanych z nabyciem różnych typów nieruchomości: budynków biurowych, centrów handlowych, przemysłowych itp.",

    "requirements3-title": "Kredyt hipoteczny",
    "requirements3-description": "Twój Partner Finansowania Domowego: Bez względu na to, czy jesteś rezydentem czy nie, osobą prywatną czy firmą",

    "requirements4-title": "Ubezpieczenie",
    "requirements4-description": "Chronimy Twoją Wewnętrzną Harmonię: W Insurance rozumiemy ważność zabezpieczenia tego, co dla Ciebie najważniejsze.",

    "requirements5-title": "Wiza studencka",
    "requirements5-description": "Wiza studencka do Hiszpanii jest ważnym dokumentem dla wszystkich tych, którzy planują studiować w placówkach edukacyjnych tego kraju przez więcej niż 180 dni.",

    "requirements6-title": "Złota wiza",
    "requirements6-description": "\"Złota wiza\" to rodzaj wizy, który daje inwestorowi prawo do zamieszkania w Hiszpanii przez cały rok."
  }
}
