{
  "pageTitle": "Visa de estudiante",
  "pageDescription": "Este contenido contiene información en tiempo real sobre servicios legales en España",

  "section_title": "Necesidad de una Visa de Estudiante para España",
  "section_description": "La visa de estudiante para España es un documento importante para todos aquellos que planean estudiar en instituciones educativas de este país por más de 180 días...",

  "compulsory_title": "Visa de Estudiante Obligatoria",
  "compulsory_text": "Para muchos estudiantes que eligen estudiar en España, la visa de estudiante es una parte integral de su preparación para el traslado. Este documento es una garantía de estancia legal en el país mientras estudian y les permite estudiar programas educativos que duren más de seis meses. España da la bienvenida a estudiantes de todo el mundo y la visa de estudiante es la clave para acceder a las oportunidades educativas del país.",

  "training_title": "Oportunidades de Formación",
  "training_text": "Una visa de estudiante abre un amplio abanico de perspectivas para estudiar en instituciones educativas en España. Estas pueden incluir universidades, colegios, escuelas de idiomas y diversos centros que ofrecen formación profesional adicional. Los estudiantes pueden elegir entre una variedad de programas educativos, incluidos grados, másteres, doctorados, cursos de idiomas español, y más. Es importante destacar que algunos cursos requieren un cierto nivel de competencia en español.",

  "benefits_title": "Beneficios de una Visa de Estudiante",
  "benefits_text": "Una visa de estudiante proporciona a los estudiantes no solo una estancia legal en el país, sino también una serie de otros beneficios:",
  "benefits_list": [
    "Oportunidades educativas de alto nivel.",
    "Acceso a recursos culturales y educativos en España.",
    "Oportunidades de trabajo a tiempo parcial (con permiso) que permiten a los estudiantes ganar parte de sus gastos de vida y de matrícula.",
    "Oportunidad de viajar por el país y Europa mientras estudian."
  ],

  "important_title": "Importancia para el Intercambio Cultural",
  "important_text1": "Una visa de estudiante en España también promueve el intercambio cultural y la comprensión entre estudiantes de todo el mundo. Estudiar en un entorno multicultural enriquece la experiencia de los estudiantes y los ayuda a ampliar sus horizontes.",
  "important_text2": "Una visa de estudiante en España no es solo una formalidad, sino la clave para un mundo de conocimientos y oportunidades. Abre las puertas para estudiar en prestigiosas instituciones educativas y permite a los estudiantes sumergirse en la rica cultura e historia de este fascinante país.",

  "process_title": "El Proceso de Obtención de una Visa de Estudiante",
  "process_text": "El procesamiento de una visa de estudiante para España implica varios pasos:",
  "process_list": [
    "Consulta y recopilación de documentos necesarios.",
    "Traducción de documentos y cita en el Consulado.",
    "Apoyo en todas las etapas del proceso, incluida la firma de documentos en el Consulado.",
    "Para obtener más información o asesoramiento sobre el proceso de solicitud de visa de estudiante, los clientes pueden dejar una solicitud en el sitio web de la empresa, después de lo cual un especialista se pondrá en contacto con ellos para proporcionar la asistencia necesaria."
  ],

  "consultation_title": "1. Consulta y recopilación de documentos",
  "consultation_list": [
    "La primera etapa del proceso de obtención de una visa de estudiante para España comienza con una consulta con profesionales experimentados que conocen todos los matices de este procedimiento. En esta etapa, el estudiante recibe información detallada sobre los requisitos y condiciones para obtener una visa, así como especifica la lista necesaria de documentos. Esto incluye completar un formulario de solicitud, proporcionar fotos, copias del pasaporte y otros documentos que confirmen el propósito del viaje y la solvencia financiera."
  ],

  "translation_title": "2. Traducción de documentos y cita en el Consulado",
  "translation_list": [
    "Una vez que se han recopilado todos los documentos necesarios, se",
    "Uno de los aspectos más importantes del proceso de solicitud de visa de estudiante es el apoyo en todas las etapas del procedimiento. Esto incluye proporcionar toda la información necesaria y el respaldo de profesionales experimentados durante la entrevista en el consulado. Ayudarán al estudiante a prepararse para la entrevista, responder posibles preguntas del cónsul y convencerlo de que las intenciones del estudiante son serias.",
    "Así, el proceso de obtención de una visa de estudiante para España implica una serie de pasos importantes, que comienzan con la consulta y la recopilación de los documentos necesarios, y terminan con el apoyo en todas las etapas del proceso. Este proceso requiere una preparación cuidadosa y la interacción con especialistas para garantizar que todo vaya sin problemas y de manera exitosa."
  ],

  "recommendations_title": "Recomendaciones para Iniciar el Proceso",
  "recommendations_text": "Para evitar retrasos en la obtención de una visa, se recomienda comenzar el proceso de solicitud de visa con anticipación. El tiempo de procesamiento en el consulado puede llevar hasta 90 días, por lo que comenzar el proceso con anticipación ayudará a evitar situaciones imprevistas.",

  "lack_title": "Falta de Oportunidad de Ser Acompañado por un Padre",
  "lack_text": "En este momento no existe la posibilidad de obtener una visa de acompañante. Si un padre necesita estar presente, se emitirá una visa de estudiante separada para él/ella en base a cursos de idiomas u otros programas educativos.",

  "additional_title": "Servicios Adicionales Durante la Solicitud de Visa",
  "additional_text": "Además de los servicios básicos de solicitud de visa, la empresa ofrece servicios adicionales, que incluyen la selección gratuita de escuelas de idiomas e instrucciones detalladas sobre cómo pagar la tarifa estatal por la tarjeta de estudiante.",

  "application_title": "Solicitud de Asesoramiento e Instrucciones sobre Cómo Pagar la Tarifa Estatal para Procesar una Tarjeta de Estudiante",
  "application_text": "Para obtener más información o asesoramiento sobre el procesamiento de visas de estudiante, los clientes pueden dejar una solicitud en el sitio web de la empresa, después de lo cual un especialista se pondrá en contacto con ellos para brindar la asistencia necesaria."
}
