{
  "pageTitle": "Nota Simple",
  "pageDescription": "Este contenido contiene información en tiempo real sobre servicios legales en España",

  "section_description": "La Nota Simple es uno de los documentos clave en el sistema legal español relacionado con los bienes inmuebles. Este documento es un extracto del registro de la propiedad que contiene información completa sobre una propiedad en particular. Obtener una Nota Simple es crucial en muchas transacciones legales, incluidas la compra y venta de bienes inmuebles, la solicitud de una hipoteca e incluso la solicitud de un permiso de residencia basado en la propiedad de bienes inmuebles.",

  "proof_title": "Prueba de propiedad: ",
  "proof_text": "La Nota Simple certifica quién es el propietario legal de la propiedad. Esto es especialmente importante al comprar una vivienda, ya que protege al comprador de posibles fraudes al confirmar que el vendedor realmente tiene el derecho de vender la propiedad.",

  "information_title": "Información sobre derechos y cargas: ",
  "information_text": "El documento enumera todos los derechos y cargas registrados, como gravámenes o hipotecas, que puedan estar impuestos sobre la propiedad. Esto es crítico para compradores y prestamistas, ya que la presencia de cargas puede afectar la decisión de la transacción o los términos del préstamo.",

  "property_title": "Descripción de la propiedad: ",
  "property_text": "La Nota Simple proporciona una descripción detallada de la propiedad, incluida la ubicación, los metros cuadrados y el uso, ayudando al comprador o inversor a obtener una visión completa de su futura propiedad.",

  "process_title": "El proceso de obtención de la Nota Simple ",
  "process_text": "Property Partners facilita la obtención de la Nota Simple proporcionando apoyo completo en cada paso del camino:",

  "gathering_title": "Recopilación de la información necesaria: ",
  "gathering_text": "La Nota Simple requiere los detalles del propietario, la dirección exacta de la propiedad y su número catastral. La empresa ayuda a los clientes a recopilar toda la información necesaria, que es el primer paso en el proceso de solicitud.",

  "submitting_title": "Presentación de la solicitud: ",
  "submitting_text": "La solicitud de la Nota Simple se presenta a la autoridad registral correspondiente y Property Partners se encarga de toda la burocracia involucrada en el proceso.",

  "legal_title": "Significado legal de la Nota Simple ",
  "legal_text": "La Nota Simple juega un papel crítico en el sistema legal español porque es legalmente vinculante y válida por tres meses desde la fecha de emisión. Esto significa que la información contenida en el documento está actualizada y puede ser utilizada en tribunales o ante organismos gubernamentales para confirmar hechos relacionados con bienes inmuebles.",

  "finaly": "Property Partners asegura que cada aspecto de la obtención y uso de la Nota Simple sea manejado de manera profesional y eficiente, proporcionando a los clientes la confianza que necesitan en la legalidad y seguridad de sus transacciones inmobiliarias."
}
