{
  "search_placeholder": "Escribe el nombre",
  "search_list_error": "Sin resultados, prueba otra consulta",

  "type_title": "Tipo",
  "type_options": {
    "Apartment": "Apartamento",
    "Townhouse": "Casa adosada",
    "Villa": "Villa",
    "Duplex": "Dúplex",
    "Flat": "Piso",
    "Penthouse": "Ático",
    "Ground floor": "Planta baja"
  },

  "beds_title": "Habitaciones",
  "beds_room": "Estudio",

  "price_title": "Precio",

  "size_title": "Tamaño",

  "area_title": "Área",

  "clean": "Limpiar",

  "mob_title": "Filtro",
  "mob_clear": "Limpiar filtro",
  "mob_submit": "Aplicar filtro",
  
  "type_text": "Elegir tipo",
  "beds_text": "Elige el número de camas",
  "area_text": "Elegir área",
  "size_text": "Elige talla",
  "price_text": "Elegir precio"
}
