{
  "share-message": "Lenke kopiert til utklippstavlen!",

  "title-consulting": "Konsulenttjenester",
  "second-title": "MED PROPERTY pARTNERS",
  "description": "Med års erfaring og en dyp forståelse av eiendomsmarkedet på Costa del Sol, gir våre konsulenter skreddersydd rådgivning som sikrer at du tar informerte beslutninger. Fra å velge den ideelle eiendommen som møter dine behov og budsjett til å forstå de juridiske og skattemessige konsekvensene av investeringen din, er vi forpliktet til å tilby deg en problemfri og vellykket eiendomsopplevelse.",

  "btn1": "Visum",
  "btn2": "Juridiske tjenester",
  "btn3": "Forsikring",
  "btn4": "Studentvisum",
  "btn5": "Bygging",
  "btn6": "Boliglån",

  "list-info-title1": "Se alt om visum i Spania",
  "list-info-1subtitle1": "Oppholdstillatelse for investorer",
  "list-info-2subtitle1": "Få et gylne visum",

  "services": "Andre tjenester",
  "services-student-visa": "Studentvisum",
  "services-concierge": "Concierge",
  "services-digital-nomad-visa": "Digital nomadevisum",
  "services-mortgage": "Boliglån",
  "services-visa": "Visum",
  "services-tourist-license": "Turistlisens",
  "services-repairs-and-furnishings": "Reparasjoner og møbler",
  "services-insurance": "Forsikring",
  "services-legal-services": "Juridiske tjenester",
  "services-consierge-services": "Concierge-tjenester",

  "btn-title": "Eiendommer",
  "btn-title1": "Marbella",
  "btn-title2": "Benahvis",

  "img-description1": "Hvordan overføre eiendeler til Spania og kjøpe eiendom her",
  "img-link": "Lær mer",

  "list-info-title2": "Alle juridiske tjenester i Spania",
  "list-info-1subtitle2": "Firmaregistrering",
  "list-info-2subtitle2": "Åpning av bankkonto",

  "list-info-title3": "Hvis du trenger forsikring",
  "list-info-1subtitle3": "Medisinsk forsikring i Spania",
  "list-info-2subtitle3": "VisaInSpain for nasjonalt visum",
  "img-description2": "Hold deg trygg på eiendommen din i Spania med Property Partners",

  "list-info-title4": "Alt om studentvisum",
  "list-info-1subtitle4": "Få studentvisum i Spania",
  "list-info-2subtitle4": "Regler for studentvisum",

  "list-info-title5": "Eiendomsbygging i Spania",
  "list-info-1subtitle5": "Bygging",
  "list-info-2subtitle5": "Juridisk, skatter og rådgivning",
  "img-description5": "Bygg drømmehuset for familie eller investering i Spania",

  "list-info-title6": "Få boliglån for eiendommen",
  "list-info-1subtitle6": "Problemfri innhenting av boliglån",
  "list-info-2subtitle6": "Full registrering",
  "img-description6": "Få boliglån raskt og enkelt med Property Partners",

  "list-partners-title": "Rådgivning med eiendomspartnere",
  "list-partners1": "1. Lokal ekspertise: Costa del Sol har et mangfoldig og levende eiendomsmarked med et bredt spekter av eiendommer fra luksuriøse strandvillaer til sjarmerende leiligheter i åssidene. Å forstå nyansene i hvert område, fra Marbella til Estepona, krever lokal kunnskap som våre konsulenter bringer til bordet. Vi kan hjelpe deg med å identifisere de beste stedene basert på dine personlige og investeringsbehov.",
  "list-partners2": "2. Juridisk og reguleringsveiledning: Det spanske eiendomsmarkedet er underlagt spesifikke lover og regler som kan være skremmende for både nasjonale og internasjonale kjøpere. Property Partners tilbyr ekspertveiledning om juridiske prosedyrer, fra å navigere gjennom kravene til det spanske gylne visumet til å forstå lokale reguleringslover, slik at kjøpet ditt overholder alle juridiske standarder.",
  "list-partners3": "3. Finansielle innsikter: Å investere i eiendom innebærer betydelige økonomiske beslutninger. Våre konsulenter gir detaljerte innsikter i de økonomiske aspektene ved eiendomstransaksjoner, inkludert skattemessige konsekvenser, boliglånsalternativer og investeringsavkastning. Vi sikrer at du har en klar forståelse av dine økonomiske forpliktelser og potensielle fordeler.",
  "list-partners4": "4. Tilgang til eksklusive oppføringer: Med et omfattende nettverk i det lokale eiendomsmarkedet har Property Partners tilgang til eksklusive oppføringer som kanskje ikke er tilgjengelige på det åpne markedet. Våre kunder nyter godt av tidlig varsling om førsteklasses eiendommer og investeringsmuligheter, noe som gir dem en konkurransefordel.",
  "list-partners5": "5. Personlig strategi: Hver klient har unike mål og omstendigheter. Enten du kjøper en feriebolig, søker en fast bopel eller investerer for utleieinntekter, tilpasser vi våre tjenester for å møte dine spesifikke mål. Vår strategiske planlegging inkluderer markedsanalyse, investeringsprognoser og personlig eiendomssøk.",
  "list-partners6": "6. Etterkjøp-støtte: Vårt engasjement for våre klienter strekker seg utover kjøpsprosessen. Property Partners tilbyr løpende støtte, inkludert eiendomsforvaltning, renoveringer og rådgivning om eiendomssalg, slik at dine eiendomsinvesteringer fortsetter å gi verdi over tid.",

  "list-links1": "Gylne visum",
  "list-links2": "Juridiske tjenester",
  "list-links3": "Forsikring",
  "list-links4": "Reparasjoner og møbler",
  "list-links5": "Nota Simple",
  "list-links6": "Turistlisens",
  "list-links7": "Concierge-tjenester",
  "list-links8": "Boliglån",
  "list-links9": "Studentvisum",
  "list-links10": "Digital Nomad"
}
